{
	"name": "p5.play",
	"author": "quinton-ashley <qashto@gmail.com> (https://quintos.org)",
	"bugs": {
		"url": "https://github.com/quinton-ashley/p5.play/issues"
	},
	"contributors": [
		"Paolo Pedercini <info@molleindustria.it>"
	],
	"description": "A p5.js library for making games and interactive art!",
	"keywords": [
		"p5play",
		"p5.js",
		"p5js",
		"p5",
		"game",
		"games",
		"animation",
		"art",
		"interactive",
		"creative",
		"generative"
	],
	"license": "GPL-3.0-only",
	"homepage": "https://github.com/quinton-ashley/p5.play#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/quinton-ashley/p5.play.git"
	},
	"scripts": {
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push"
	},
	"version": "3.5.13"
}
