{
	"name": "p5play",
	"version": "3.33.7",
	"description": "A JavaScript game engine that uses p5.js for graphics and Box2D for physics.",
	"author": "quinton-ashley <info@p5play.org>",
	"license": "p5play Personal License",
	"contributors": [
		"Paolo Pedercini <info@molleindustria.it>"
	],
	"bugs": {
		"url": "https://github.com/quinton-ashley/p5play/issues"
	},
	"funding": [
		{
			"type": "patreon",
			"url": "https://www.patreon.com/q5play"
		},
		{
			"type": "ko-fi",
			"url": "https://ko-fi.com/q5play"
		},
		{
			"type": "github",
			"url": "https://github.com/sponsors/quinton-ashley"
		}
	],
	"keywords": [
		"p5.play",
		"p5.js",
		"p5js",
		"p5",
		"q5",
		"box2d",
		"physics",
		"physics engine",
		"physics simulation",
		"game engine",
		"games",
		"animation",
		"user input",
		"controller",
		"gamepad"
	],
	"main": "p5play.js",
	"types": "p5play.d.ts",
	"homepage": "https://p5play.org",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/quinton-ashley/p5play.git"
	},
	"scripts": {
		"min": "terser p5play.js --compress ecma=2025 --mangle > p5play.min.js",
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push"
	}
}
